{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Northwind;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Homework;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ProductSettings": {
    "MaximumProductRow": 100
  },
  "ImageCacheSettings": {
    "MaxImages": 5,
    "ExpirationTimeInSecons": "600",
    "CachePath": "UploadedFiles\\ImageCache"
  },
  "FilterLoggingSettings": {
    "EnableLogging": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "RoleSettings": {
    "Roles": [
      "Administrator",
      "User"
    ],
    "AdminEmail": "web-mentor-smtp@mail.ru",
    "AdminRole": "Administrator"
  },
  "EmailSender": {
    "Host": "smtp.yandex.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "web.mentoring@yandex.by",
    "Password": "esrxdzgjbyqejcug"
  },
  "AllowedHosts": "*"
}